spring.application.name=Loanwise


# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://khushiruparelia2004:r5SjVJm2Pa18rpHt@cluster0.wnod7hj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=LoanwiseAI

# Application configuration
server.port=8080

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Security
spring.security.user.name=admin
spring.security.user.password=admin

#jwt configuration
jwt.secret=ThisIsMySecretKeyFor
jwt.expiration=86400000
