spring.application.name=Loanwise
logging.level.org.springframework=DEBUG

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://khushiruparelia2004:r5SjVJm2Pa18rpHt@cluster0.wnod7hj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=LoanWiseAI

# Application configuration
server.port=8080

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Security
spring.security.user.name=admin
spring.security.user.password=admin

#jwt configuration
jwt.secret=loanwiseai-secure-secret-key-should-be-long-and-complex
jwt.expiration=86400000

# Python Script Configuration
python.script.path=./scripts/document_processor.py
python.executable.path=python
config.file.path=./config/config.json
model.file.path=./models/loan_approval_model.pkl
python.interpreter.path=C:\Users\HP\AppData\Local\Programs\Python\Python313\python.exe

# Cloudinary Configuration
cloudinary.cloud-name=doj1sg3yx
cloudinary.api-key=744977877484216
cloudinary.api-secret=0WAF7k_HSOxNI_lisOH51zm_Rjw

# Configure file upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB